<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc13776068634c1b9baf59710dae11a0" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="WebNuocHoa_TQModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebNuocHoa_TQModel.HoaDon" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WebNuocHoa_TQModel.NguoiDung" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WebNuocHoa_TQModel.PhanQuyen" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebNuocHoa_TQModel.SanPham" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebNuocHoa_TQModel.sysdiagram" Width="1.5" PointX="7.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebNuocHoa_TQModel.TheLoai" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="WebNuocHoa_TQModel.FK_tb_OrderDetail_tb_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WebNuocHoa_TQModel.FK_tb_OrderDetail_tb_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebNuocHoa_TQModel.FK_tb_Order_tb_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WebNuocHoa_TQModel.FK_tb_User_tb_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="WebNuocHoa_TQModel.FK_tb_Product_tb_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>